"dependencies": {
    "discord.js": "^14.14.1",
    "@discordjs/voice": "^0.17.0",
    "@discordjs/opus": "^0.9.0",
    "dotenv": "^16.3.1",
    "libsodium-wrappers": "^0.7.13",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "quick.db": "^9.1.7",
    "ms": "^2.1.3"
}
